# local development configuration

version: '2.1'
services:
  eureka-peer1:
    extends:
      service: base-eureka
      file: docker-compose-base.yml
    container_name: eureka-peer1
    environment:
    - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer1:8761/eureka/,http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer2:8762/eureka/,http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer3:8763/eureka/
    - EUREKA_INSTANCE_HOSTNAME=eureka-peer1
    - EUREKA_INSTANCE_IPADDRESS=172.16.238.11
    - EUREKA_INSTANCE_NONSECUREPORT=8761
    - EUREKA_SERVER_ENABLESELFPRESERVATION=${EUREKA_SERVER_ENABLESELFPRESERVATION:-true}
    - EUREKA_SERVER_RENEWALPERCENTTHRESHOLD=${EUREKA_SERVER_RENEWALPERCENTTHRESHOLD:-0.25}
    - INSTANCE_NAME=eureka-peer1
    - LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
    - SERVER_PORT=8761
    - SPRING_APPLICATION_NAME=eureka-cluster
    - SPRING_CLOUD_CLIENT_HOSTNAME=eureka-peer1
    - SPRING_CLOUD_CLIENT_IPADDRESS=172.16.238.11
    hostname: eureka-peer1
    networks:
      local-network:
        ipv4_address: 172.16.238.11
        ipv6_address: 2001:3984:3989::11
    ports:
    - "8761:8761"
    volumes:
    - data:/home/alpine
    - data:/tmp
  eureka-peer2:
    extends:
      service: base-eureka
      file: docker-compose-base.yml
    container_name: eureka-peer2
    environment:
    - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer1:8761/eureka/,http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer2:8762/eureka/,http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer3:8763/eureka/
    - EUREKA_INSTANCE_HOSTNAME=eureka-peer2
    - EUREKA_INSTANCE_IPADDRESS=172.16.238.12
    - EUREKA_INSTANCE_NONSECUREPORT=8762
    - EUREKA_SERVER_ENABLESELFPRESERVATION=${EUREKA_SERVER_ENABLESELFPRESERVATION:-true}
    - EUREKA_SERVER_RENEWALPERCENTTHRESHOLD=${EUREKA_SERVER_RENEWALPERCENTTHRESHOLD:-0.25}
    - INSTANCE_NAME=eureka-peer2
    - LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
    - SERVER_PORT=8762
    - SPRING_APPLICATION_NAME=eureka-cluster
    - SPRING_CLOUD_CLIENT_HOSTNAME=eureka-peer2
    - SPRING_CLOUD_CLIENT_IPADDRESS=172.16.238.12
    hostname: eureka-peer2
    networks:
      local-network:
        ipv4_address: 172.16.238.12
        ipv6_address: 2001:3984:3989::12
    ports:
    - "8762:8762"
    volumes:
    - data:/home/alpine
    - data:/tmp
  eureka-peer3:
    extends:
      service: base-eureka
      file: docker-compose-base.yml
    container_name: eureka-peer3
    environment:
    - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer1:8761/eureka/,http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer2:8762/eureka/,http://${SPRING_SECURITY_USER_NAME:-user}:${SPRING_SECURITY_USER_PASSWORD:-user_pass}@eureka-peer3:8763/eureka/
    - EUREKA_INSTANCE_HOSTNAME=eureka-peer3
    - EUREKA_INSTANCE_IPADDRESS=172.16.238.13
    - EUREKA_INSTANCE_NONSECUREPORT=8763
    - INSTANCE_NAME=eureka-peer3
    - EUREKA_SERVER_ENABLESELFPRESERVATION=${EUREKA_SERVER_ENABLESELFPRESERVATION:-true}
    - EUREKA_SERVER_RENEWALPERCENTTHRESHOLD=${EUREKA_SERVER_RENEWALPERCENTTHRESHOLD:-0.25}
    - LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
    - SERVER_PORT=8763
    - SPRING_APPLICATION_NAME=eureka-cluster
    - SPRING_CLOUD_CLIENT_HOSTNAME=eureka-peer3
    - SPRING_CLOUD_CLIENT_IPADDRESS=172.16.238.13
    hostname: eureka-peer3
    networks:
      local-network:
        ipv4_address: 172.16.238.13
        ipv6_address: 2001:3984:3989::13
    ports:
    - "8763:8763"
    volumes:
    - data:/home/alpine
    - data:/tmp

networks:
  local-network:
    external: true
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
      - subnet: 172.16.238.0/24
      - subnet: 2001:3984:3989::/64

volumes:
  data:
    driver: local
    driver_opts:
      type: none
      device: ${PWD}/data
      o: bind
